<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="left|center_vertical"
            android:background="@drawable/navbar_1">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/comment_btCancel" android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                android:id="@+id/comment_btPost"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
    </RelativeLayout>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText" android:layout_gravity="center"/>
</LinearLayout>